<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="Edaji ">
    <meta name="description"
        content="Edaji is a system developed to help recruitment agencies to save time, streamline their workflow and provide consistency">
    <meta name="keywords"
        content="recruitment agencies system for kenyan agencies,streamline your workflow,save your data free ,saudia,qatar">
    <meta name="robots" content="index">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Abdisatar Mohamed">

    <!-- Primary Meta Tags -->
    <title>Edaji | Agency work made Easier</title>
    <meta name="title" content="Edaji">
    <meta name="description"
        content="Edaji is a system developed to help recruitment agencies to save time, streamline their workflow and provide consistency">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Edaji">
    <meta property="og:description"
        content="Edaji is a system developed to help recruitment agencies to save time, streamline their workflow and provide consistency">
    <meta property="og:image"
        content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Edaji">
    <meta property="twitter:description"
        content="Edaji is a system developed to help recruitment agencies to save time, streamline their workflow and provide consistency">
    <meta property="twitter:image"
        content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/edaji/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/edaji/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/edaji/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/edaji/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/edaji/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/edaji/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/edaji/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/edaji/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/edaji/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/edaji/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/edaji/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/edaji/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/edaji/favicon-16x16.png">
    <link rel="manifest" href="assets/img/edaji/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/edaji/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <!-- Icons -->
    <link rel="stylesheet" href="assets/vendor/nucleo/css/nucleo.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">

    <!-- Page plugins -->
    <!-- Argon CSS -->
    <link rel="stylesheet" href="assets/css/argon.css?v=1.3.8" type="text/css">
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
</head>
<style>
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }


    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: #5e72e4;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }


    .plan-card:not(.plan-card:first-child) {
        /* margin-left: .5rem; */
    }

    .plan {

        cursor: pointer;
        margin: 10px;
        /*     padding: 0; */

        border-radius: .375rem;

    }

    .plan {
        width: 100%;
        height: 100%;
        border: 2px solid rgb(228, 243, 243);
        transition: .5s;
        color: #8898aa;
        background-color: #fff;
    }

    .plan-radio {
        display: none;
        cursor: pointer;
    }

    .plan-radio:checked~.plan {


        background-image: linear-gradient(#6937fa, #7364f9);

        transform: scale(1.08);
        position: absolute;
        z-index: 10;
    }

    .plan-radio:checked~.plan,
    .plan-radio:checked~.plan h3,

    .plan-radio:checked~.plan h1 {

        color: aqua;
    }

    .plan-radio:checked~.plan h4 {

        color: #a3dfdf !important;
    }
</style>

<style>
    /* .container {
        background-color: rgb(232, 242, 245);
        padding: 50px 40px 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        overflow: hidden;
        box-shadow: 5px 5px 25px #a7a7a7
    } */

    .tag {
        text-align: center;
        font-size: 1.1rem
    }

    .fa-heart {
        color: rgba(255, 230, 0, 0.959);
        font-size: 30px
    }

    .card-testimonial {
        height: 320px;
        padding: 10px 20px;
        border: none;

    }

    .testimonial {
        font-size: 0.9rem;
        line-height: 1.4rem;
        font-weight: 500
    }

    .active-star {
        color: #FBC02D;
        margin-bottom: 8px
    }

    .active-star:hover {
        color: #F9A825;
        cursor: pointer
    }

    .profile {
        padding-top: 10px
    }

    .name {
        font-weight: 700
    }

    .designation {
        font-size: 0.84rem;
        font-weight: 600
    }

    .owl-carousel {
        margin-bottom: 15px
    }

    .owl-carousel .owl-stage-outer {
        padding: 40px 10px;
        height: 380px
    }

    .owl-carousel .owl-item img {
        width: 45px !important;
        height: 45px;
        border-radius: 50%;
        object-fit: cover
    }

    .owl-theme .owl-nav [class*='owl-'] {
        border-radius: 50% !important;
        background: inherit !important;
        border: 3px solid #bbb;
        color: #bbb !important
    }

    .owl-theme .owl-nav [class*='owl-']:hover {
        border: 3px solid #1010ca;
        color: #1010ca !important
    }

    @media(max-width: 575.5px) {
        .container {
            margin: 0px;
            padding: 20px
        }
    }
</style>

<style>
    .hero {

        height: 1000px;
        background-image: url("assets/img/web/Group\ 2057.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        animation: bg-flip 1s cubic-bezier(0.075, 0.82, 0.165, 1) infinite;
        -webkit-animation: bg-flip 1s cubic-bezier(0.075, 0.82, 0.165, 1) infinite;

    }



    html,
    body {
        overflow-x: hidden;
    }

    * {
        scroll-behavior: smooth;
    }

    a.nav-link.scroll {

        color: #fff;
    }

    .hero-main {

        height: 100vh;
        backdrop-filter: blur(50px);
    }

    /* The hero image */
    .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text
easier to read */
        /* background-image: url("assets/img/web/Mask\ Group\ 1.svg"); */

        /* Set a specific height */
        height: 100%;
        width: 100%;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* position: relative; */

    }

    /* Place text in the middle of the image */
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -20%);
        color: white;
    }

    .cta-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    nav.backdrop-filter {
        backdrop-filter: blur(10px);
        background-color: #9083fb63;
    }

    body {

        display: flex;
        flex-direction: column;
    }

    .partners-container {
        overflow: hidden;
        width: 60rem;
        height: 200px;

    }

    .partners-img {

        width: 200px;
        height: 200px;
        filter: grayscale(100%);
        padding-left: .5rem;
        border-radius: 5px;
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
        transition: .5s all;

    }

    .partners-img.active-partner,
    .partners-img:hover {

        filter: grayscale(0%);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);


    }

    .partners-img.active-partner {
        animation: moveLeft 1s cubic-bezier(0.075, 0.82, 0.165, 1) infinite;

    }

    .hero-dashboard {

        /* background-image: url("assets/img/web/Group2028.png");
        position: absolute;
        height: 100%; */
    }

    .hero-main {
        background-image: url("assets/img/web/Group2036.svg");
        background-position: center;
        position: absolute;
        background-size: 100px 80px;
        background-repeat: no-repeat;

        background-size: cover;
    }


    .hero-main-pic {

        height: 54rem;

    }

    .dashboard-img {

        height: 40rem;
    }

    .pricing {

        background-image: url("assets/img/web/Mask\ Group\ 58.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        min-height: 500px;
        background-blend-mode: color-dodge;
        background-color: darkslateblue;
    }

    .btn-linear-primary,
    .btn-linear-primary:focus,
    .btn-linear-primary:hover {

        background-image: -webkit-linear-gradient(#5B2AEE, #935EE4);
        color: aqua
    }

    .text-aqua {


        color: aqua;
    }

    .features {

        background: #f0fffb;
    }
</style>
<style>
    @keyframes bg-flip {


        /* to {

            background-position: top left;
        } */
    }

    @keyframes moveLeft {


        to {

            -webkit-transform: translateX(-200px);
            transform: translateX(-200px);
        }
    }
</style>

<header class="header">
    <nav class="navbar navbar-expand-lg  fixed-top shadow pl-5 backdrop-filter">
        <a class="navbar-brand" href="#home"><img loading="lazy" src="assets/logo/ALYA-LOGO.png" alt="ALYA AGENCY"
                width="30" height="30"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z">
                    </path>
                </svg></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link scroll" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scroll" href="#why">Why Choose Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link scroll" href="#job">Current Job List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scroll" href="#other">Other Job List</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link scroll" href="#contact">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="hero position-relative pb-5 mb-5 mt--8">
    <div class="hero-main">
        <!-- <img src="assets/img/web/Group2036.svg" alt="Flowers" style="" class="hero-main-pic"> -->
    </div>
    <div class="hero-main">
        <!-- <img src="assets/img/web/Group2036.svg" alt="Flowers" style="" class="hero-main-pic"> -->
    </div>
    <div class="hero-image">
        <div class="hero-text">
            <h1 class="text-white display-3">This is a recruitment solution for your business</h1>
            <p>Save time, boost your productivity,better workflow processesr</p>
            <div class="d-flex justify-content-center ">
                <button class="btn btn-block btn-lg btn-white w-25">Hire me</button>
                <button class="btn btn-block btn-lg btn-outline-white w-25 h-100 mt-0">Hire me</button>

            </div>

            <div class="hero-dashboard">

                <img src="assets/img/web/Group2028.png" alt="" class="dashboard-img">
            </div>

        </div>

    </div>

</section>
<section class="partners  justify-content-center py-5 my-5 d-flex">
    <article class="partners-container ">
        <img src="assets/img/company/1/apple-icon-144x144.png" alt="" class="partners-img ">
        <img src="assets/img/company/40/back.jpg" alt="" class="partners-img ">
        <img src="assets/img/company/41/apple-icon-152x152.png" alt="" class="partners-img ">
        <img src="assets/img/company/42/apple-icon-180x180.png" alt="" class="partners-img ">
        <img src="assets/img/company/54/logo_size_invert(1).jpg" alt="" class="partners-img ">
        <img src="assets/img/company/40/back.jpg" alt="" class="partners-img">
        <img src="assets/img/company/40/back.jpg" alt="" class="partners-img">
        <img src="assets/img/company/40/back.jpg" alt="" class="partners-img">

    </article>
</section>
<section class="why py-5 my-5">
    <h2 class="display-3 px-lg-5 mx-lg-5 mt-5 pt-5">Why Choose Us?</h2>
    <h4 class="h4 px-lg-5 mx-lg-5 mb-5 font-weight-400 pt-3">
        We believe in good organization leads to better workflow and productivity.

        <article class="row mt-5 mx-lg-5">
            <div class="col-md-12 col-lg-4">
                <div class="card p-4">
                    <img loading="lazy" src="assets/img/icons/edaji-icons/Group 2046.svg" alt=""
                        class="card-whwd mx-auto">
                    <h4 class="h4 text-left">Greater Record Keeping</h4>
                    <p class="text-muted">
                        Designed with simplicity to help you
                        be more productive and get more
                        work done
                    </p>
                </div>
            </div>
            <div class="col-md-12 col-lg-4">
                <div class="card p-4">
                    <img loading="lazy" src="assets/img/icons/edaji-icons/Group 2047.svg" alt=""
                        class="card-whwd mx-auto">
                    <h4 class="h4 text-left">Track Your Expenses</h4>
                    <p class="text-muted">
                        Track all the in and out of your business
                    </p>
                </div>
            </div>
            <div class="col-md-12 col-lg-4">
                <div class="card p-4">
                    <img loading="lazy" src="assets/img/icons/edaji-icons/Group 2048.svg" alt=""
                        class="card-whwd mx-auto">
                    <h4 class="h4 text-left">Better File Organization</h4>
                    <p class="text-muted">
                        A well structure for your file ,making sure
                        you wont lose any of your important file.
                    </p>
                </div>
            </div>

        </article>


    </h4>
</section>
<section class="cta position-relative py-5 my-5">

    <div class="cta-text position-absolute">
        <h2 class="display-3 text-aqua ">Ready to Get Started</h2>
        <p class=" text-aqua"> Starting using and the first month is on us ,no credit needed to get started </p>
        <button class="btn btn-block btn-lg btn-white w-25 h-100 mt-0 mx-auto">Hire me</button>

    </div>
    <img src="assets/img/web/Mask Group 56.jpg" alt="" class="cta-img">
</section>
<section class="features py-5 my-5  ">
    <article class="container p-5">



        <div class="row my-4 no-gutters">

            <div class="col-md-12 col-lg-5">
                <video src="assets/videos/8172-file-folderbox.mp4" autoplay loop></video>
            </div>

            <div class="col-md-12 col-lg-7  bg-white p-3">
                <h3 class=" px-5 pt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sint a
                    reprehenderit maxime
                    commodi
                    explicabo doloribus ab</h3>
                <p class="px-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas commodi tempore fugiat
                    maiores
                    dolorem
                    saepe. Officia, hic consectetur earum ipsum, quaerat quod vitae id ea nulla eos velit tenetur
                    aliquam?
                </p>


            </div>
        </div>
        <div class="row my-4 no-gutters">

            <div class="col-md-12 col-lg-8">
                <video src="assets/videos/55929-dasera-usercloud-interaction.mp4" autoplay loop></video>
            </div>

            <div class="col-md-12 col-lg-4  bg-white p-3">
                <h3 class=" px-5 pt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sint a
                    reprehenderit maxime
                    commodi
                    explicabo doloribus ab</h3>
                <p class="px-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas commodi tempore fugiat
                    maiores
                    dolorem
                    saepe. Officia, hic consectetur earum ipsum, quaerat quod vitae id ea nulla eos velit tenetur
                    aliquam?
                </p>
            </div>
        </div>
        <div class="row my-4 no-gutters">

            <div class="col-md-12 col-lg-8">
                <video src="assets/videos/6776-blushing-ghost.mp4" autoplay loop></video>
            </div>

            <div class="col-md-12 col-lg-4  bg-white p-3">

                <h3 class=" px-5 pt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sint a
                    reprehenderit maxime
                    commodi
                    explicabo doloribus ab</h3>

                <p class="px-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas commodi tempore fugiat
                    maiores
                    dolorem
                    saepe. Officia, hic consectetur earum ipsum, quaerat quod vitae id ea nulla eos velit tenetur
                    aliquam?
                </p>

            </div>
        </div>
        <div class="row my-4 no-gutters">
            <div class="col-md-12 col-lg-4  bg-white p-3">
                <h3 class=" px-5 pt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sint a
                    reprehenderit maxime
                    commodi
                    explicabo doloribus ab</h3>
                <p class="px-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas commodi tempore fugiat
                    maiores
                    dolorem
                    saepe. Officia, hic consectetur earum ipsum, quaerat quod vitae id ea nulla eos velit tenetur
                    aliquam?
                </p>
            </div>
            <div class="col-md-12 col-lg-8">
                <video src="assets/videos/17341-easy-to-track-animation.mp4" autoplay loop></video>
            </div>
        </div>
        <div class="row my-4" no-gutters>
            <div class="col-md-12 col-lg-4  bg-white p-3">

                <h3 class=" px-5 pt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sint a
                    reprehenderit maxime
                    commodi
                    explicabo doloribus ab</h3>

                <p class="px-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas commodi tempore fugiat
                    maiores
                    dolorem
                    saepe. Officia, hic consectetur earum ipsum, quaerat quod vitae id ea nulla eos velit tenetur
                    aliquam?
                </p>

            </div>
            <div class="col-md-12 col-lg-8">
                <video src="assets/videos/2512-point.mp4" autoplay loop></video>
            </div>


        </div>
        <div class="row my-4 no-gutters">


            <div class="col-md-12 col-lg-4  bg-white p-3">
                <h3 class=" px-5 pt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sint a
                    reprehenderit maxime
                    commodi
                    explicabo doloribus ab</h3>
                <p class="px-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas commodi tempore fugiat
                    maiores
                    dolorem
                    saepe. Officia, hic consectetur earum ipsum, quaerat quod vitae id ea nulla eos velit tenetur
                    aliquam?
                </p>
            </div>
            <div class="col-md-12 col-lg-8">
                <video src="assets/videos/66714-lock.mp4" autoplay loop></video>
            </div>
        </div>


        <div class="row my-7 no-gutters">
            <div class="col-md-12 col-lg-6">
                <img src="assets/img/web/hero-image.png" alt="" style="width: 100%;">
            </div>
            <div class=" col-md-12 col-lg-6 bg-white">
                <h3 class=" px-5 pt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sint a
                    reprehenderit maxime
                    commodi
                    explicabo doloribus ab</h3>
                <p class="px-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas commodi tempore fugiat
                    maiores
                    dolorem
                    saepe. Officia, hic consectetur earum ipsum, quaerat quod vitae id ea nulla eos velit tenetur
                    aliquam?
                </p>
            </div>
        </div>



        <div class="row my-4 no-gutters">
            <div class="col-md-12 col-lg-4  bg-white p-3">

                <h3 class=" px-5 pt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sint a
                    reprehenderit maxime
                    commodi
                    explicabo doloribus ab</h3>

                <p class="px-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas commodi tempore fugiat
                    maiores
                    dolorem
                    saepe. Officia, hic consectetur earum ipsum, quaerat quod vitae id ea nulla eos velit tenetur
                    aliquam?
                </p>

            </div>
            <div class="col-md-12 col-lg-8">
                <video src="assets/videos/7479-access-denied.mp4" autoplay loop></video>
            </div>


        </div>


        <div class="row my-4 no-gutters">
            <div class="col-md-12 col-lg-4  bg-white p-3">

                <h3 class=" px-5 pt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sint a
                    reprehenderit maxime
                    commodi
                    explicabo doloribus ab</h3>

                <p class="px-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas commodi tempore fugiat
                    maiores
                    dolorem
                    saepe. Officia, hic consectetur earum ipsum, quaerat quod vitae id ea nulla eos velit tenetur
                    aliquam?
                </p>

            </div>
            <div class="col-md-12 col-lg-8">
                <video src="assets/videos/58665-open-excel-at-cloud.mp4" autoplay loop></video>
            </div>


        </div>
        <div class="row my-4 no-gutters">
            <div class="col-md-12 col-lg-8">
                <video src="assets/videos/1766-bar-graph.mp4" autoplay loop></video>
            </div>

            <div class="col-md-12 col-lg-4  bg-white p-3">

                <h3 class=" px-5 pt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sint a
                    reprehenderit maxime
                    commodi
                    explicabo doloribus ab</h3>

                <p class="px-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas commodi tempore fugiat
                    maiores
                    dolorem
                    saepe. Officia, hic consectetur earum ipsum, quaerat quod vitae id ea nulla eos velit tenetur
                    aliquam?
                </p>

            </div>


        </div>
    </article>
</section>
<section class="cta position-relative py-5 my-5">

    <div class="cta-text position-absolute">
        <h2 class="display-3 text-aqua ">Ready to Get Started</h2>
        <p class=" text-aqua"> Starting using and the first month is on us ,no credit needed to get started </p>
        <button class="btn btn-block btn-lg btn-white w-25 h-100 mt-0 mx-auto">Hire me</button>

    </div>
    <img src="assets/img/web/Mask Group 56.jpg" alt="" class="cta-img">
</section>
<section class="unconviced"></section>
<section class="testimonials">





    <div class="container rounded">
        <div class="d-flex justify-content-center fas fa-heart"></div>
        <p class="tag">Our customers love</p>
        <h1 class="text-primary text-center head">What we do</h1>
        <div class="owl-carousel owl-theme">
            <div class="owl-item">
                <div class="card-testimonial d-flex flex-column shadow rounded">
                    <div class="mt-2"> <span class="fas fa-star active-star"></span> <span
                            class="fas fa-star active-star"></span> <span class="fas fa-star active-star"></span> <span
                            class="fas fa-star active-star"></span> <span
                            class="fas fa-star-half-alt active-star"></span>
                    </div>
                    <div class="main font-weight-bold pb-2 pt-1">Great Service</div>
                    <div class="testimonial"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni dolores
                        molestias veniam inventore itaque eius iure omnis, temporibus culpa id. </div>
                    <div class="d-flex flex-row profile pt-4 mt-auto"> <img
                            src="https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                            alt="" class="rounded-circle">
                        <div class="d-flex flex-column pl-2">
                            <div class="name">Megan</div>
                            <p class="text-muted designation">CEO of My Company</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-item">
                <div class="card-testimonial d-flex flex-column shadow rounded">
                    <div class="mt-2"> <span class="fas fa-star active-star"></span> <span
                            class="fas fa-star active-star"></span> <span class="fas fa-star active-star"></span> <span
                            class="fas fa-star active-star"></span> <span
                            class="fas fa-star-half-alt active-star"></span>
                    </div>
                    <div class="main font-weight-bold pb-2 pt-1">Great Service</div>
                    <div class="testimonial"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni dolores
                        molestias veniam inventore itaque eius iure omnis, temporibus culpa id. </div>
                    <div class="d-flex flex-row profile pt-4 mt-auto"> <img
                            src="https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                            alt="" class="rounded-circle">
                        <div class="d-flex flex-column pl-2">
                            <div class="name">Megan</div>
                            <p class="text-muted designation">CEO of My Company</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-item">
                <div class="card-testimonial d-flex flex-column shadow rounded">
                    <div class="mt-2"> <span class="fas fa-star active-star"></span> <span
                            class="fas fa-star active-star"></span> <span class="fas fa-star active-star"></span> <span
                            class="fas fa-star active-star"></span> <span
                            class="fas fa-star-half-alt active-star"></span>
                    </div>
                    <div class="main font-weight-bold pb-2 pt-1">Great Service</div>
                    <div class="testimonial"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni dolores
                        molestias veniam inventore itaque eius iure omnis, temporibus culpa id. </div>
                    <div class="d-flex flex-row profile pt-4 mt-auto"> <img
                            src="https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                            alt="" class="rounded-circle">
                        <div class="d-flex flex-column pl-2">
                            <div class="name">Megan</div>
                            <p class="text-muted designation">CEO of My Company</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-item">
                <div class="card-testimonial d-flex flex-column shadow rounded">
                    <div class="mt-2"> <span class="fas fa-star active-star"></span> <span
                            class="fas fa-star active-star"></span> <span class="fas fa-star active-star"></span> <span
                            class="fas fa-star active-star"></span> <span
                            class="fas fa-star-half-alt active-star"></span>
                    </div>
                    <div class="main font-weight-bold pb-2 pt-1">Great Service</div>
                    <div class="testimonial"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni dolores
                        molestias veniam inventore itaque eius iure omnis, temporibus culpa id. </div>
                    <div class="d-flex flex-row profile pt-4 mt-auto"> <img
                            src="https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                            alt="" class="rounded-circle">
                        <div class="d-flex flex-column pl-2">
                            <div class="name">Megan</div>
                            <p class="text-muted designation">CEO of My Company</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-item">
                <div class="card-testimonial d-flex flex-column shadow rounded">
                    <div class="mt-2"> <span class="fas fa-star active-star"></span> <span
                            class="fas fa-star active-star"></span> <span class="fas fa-star active-star"></span> <span
                            class="fas fa-star active-star"></span> <span
                            class="fas fa-star-half-alt active-star"></span>
                    </div>
                    <div class="main font-weight-bold pb-2 pt-1">Great Service</div>
                    <div class="testimonial"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni dolores
                        molestias veniam inventore itaque eius iure omnis, temporibus culpa id. </div>
                    <div class="d-flex flex-row profile pt-4 mt-auto"> <img
                            src="https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                            alt="" class="rounded-circle">
                        <div class="d-flex flex-column pl-2">
                            <div class="name">Megan</div>
                            <p class="text-muted designation">CEO of My Company</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="pricing my-5 py-5">



    <h1 class="h1 py-3 mt-5 text-center "> Choose the right plan for your company The first month is free you will not
        be
        billed
    </h1>
    <div class="container pb-5">
        <div class="subscription row align-items-center justify-content-center">
            <h3 class="text-muted">Billed Monthly</h3>
            <label class="switch mx-3">
                <input type="checkbox" name="subscription" autocomplete="off" /> <span class="slider round"></span>
            </label>
            <h3>
                Billed Yearly <span class="badge badge-success">Save Upto 20%</span>
            </h3>
        </div>
        <div class="plans row no-gutters my-6">
            <label class="plan-card col d-none ">
                <input type="radio" class="plan-radio" name="plan-radio" value="2" />
                <div class="card plan shadow-none  rounded-lg p-3">
                    <h3 class="plan-name text-center">Lite</h3>
                    <h1 class="plan-name text-center h1 pb-3">KES <span class="price">2,500</span></h1>
                    <h4 class="plan-name text-center h4 pb-3 subscription-type text-muted">per Month</h4>
                    <p>Reports & Dashboard</p>
                    <p>Collecting Bio Data</p>
                    <p>CV Generation</p>
                    <p>Organize Doc</p>
                    <p>Track Client Progress</p>
                    <p>Track Expenses</p>
                </div>
            </label>
            <label class="plan-card col-md-12 col-lg order-sm-1  order-2">
                <input type="radio" class="plan-radio" name="plan-radio" value="4" />
                <div class="card plan shadow-none  rounded-lg p-3">
                    <h3 class="plan-name text-center">Ultra</h3>
                    <h1 class="plan-name text-center h1 pb-3">KES <span class="price">3,500</span></h1>
                    <h4 class="plan-name text-center h4 pb-3 subscription-type text-muted">per Month</h4>
                    <p>Reports & Dashboard</p>
                    <p>Collecting Bio Data</p>
                    <p>CV Generation</p>
                    <p>Organize Doc</p>
                    <p>Track Client Progress</p>
                    <p>Track Expenses</p>
                    <p>Track Expenses per client</p>
                    <p>Track Office Expenses</p>
                    <p>Track Account Payables</p>
                    <p>Track Profit & Loss Statement</p>
                    <p>User Access</p>
                    <p>Mobile App Access</p>
                </div>
            </label>
            <label class="plan-card col-md-12 col-lg order-sm-2 order-1">
                <input type="radio" class="plan-radio" name="plan-radio" checked value="3" />
                <div class="card plan shadow-none  rounded-lg p-3">
                    <h3 class="plan-name text-center">plus</h3>
                    <h1 class="plan-name text-center h1 pb-1">KES <span class="price">3,000</span></h1>
                    <h4 class="plan-name text-center h4 pb-3 subscription-type text-muted">per Month</h4>
                    <p>Reports & Dashboard</p>
                    <p>Collecting Bio Data</p>
                    <p>CV Generation</p>
                    <p>Organize Doc</p>
                    <p>Track Client Progress</p>
                    <p>Track Expenses</p>
                    <p>Track Expenses per client</p>
                    <p>Track Office Expenses</p>
                    <p>Track Account Payables</p>
                    <p>Track Profit & Loss Statement</p>
                </div>
            </label>

            <label class="plan-card col-md-12 col-lg order-sm-3 order-3 ">
                <input type="radio" class="plan-radio" name="plan-radio" value="5" />
                <div class="card plan shadow-none  rounded-lg p-3">
                    <h3 class="plan-name text-center">Premium</h3>
                    <h1 class="plan-name text-center h1 pb-3">KES <span class="price">4,500</span></h1>
                    <h4 class="plan-name text-center h4 pb-3 subscription-type text-muted">per Month</h4>
                    <p><span>Reports & Dashboard</span></p>
                    <p><span>Collecting Bio Data</span></p>
                    <p><span>CV Generation</span></p>
                    <p><span>Organize Doc</span></p>
                    <p><span>Track Client Progress</span></p>
                    <p><span>Track Expenses</span></p>
                    <p><span>Track Expenses per client</span></p>
                    <p><span>Track Office Expenses</span></p>
                    <p><span>Track Account Payables</span></p>
                    <p><span>Track Profit & Loss Statement</span></p>
                    <p><span>User Access</span></p>
                    <p><span>Mobile App Access</span></p>
                    <p><span>Domain Name</span></p>
                    <p><span>SSL Certificate</span></p>
                    <p></p>
                </div>
            </label>
        </div>
    </div>

</section>
<section class="faq bg-white py-5 my-5">



    <h2 class="display-3 text-center">Frequently Asked Questions</h2>
    <h4 class="h4 mx-5 px-5 mb-5 font-weight-400 pt-3 text-center">
        We are here for you, feel free to pay us a visit anytime
    </h4>

    <section class="row position-relative" id="#faq">
        <article class="row mt-5 container mx-5">
            <div class="col-md-12 col-lg-6">
                <div class="media">
                    <img loading="lazy" class="mr-3" src="assets/img/icons/edaji-icons/Group 2050.svg"
                        alt="Generic placeholder image">
                    <div class="media-body">
                        <h5 class="mt-0">How do I get Started</h5>
                        Pay us a visit or call us ,you can find our contacts below
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-6">
                <div class="media">
                    <img loading="lazy" class="mr-3" src="assets/img/icons/edaji-icons/Group 2050.svg"
                        alt="Generic placeholder image">
                    <div class="media-body">
                        <h5 class="mt-0">How do I get Started</h5>
                        Pay us a visit or call us ,you can find our contacts below
                    </div>
                </div>
            </div>

            <div class="col-md-12 col-lg-6">
                <div class="media">
                    <img loading="lazy" class="mr-3" src="assets/img/icons/edaji-icons/Group 2050.svg"
                        alt="Generic placeholder image">
                    <div class="media-body">
                        <h5 class="mt-0">How do I get Started</h5>
                        Pay us a visit or call us ,you can find our contacts below
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-6">
                <div class="media">
                    <img loading="lazy" class="mr-3" src="assets/img/icons/edaji-icons/Group 2050.svg"
                        alt="Generic placeholder image">
                    <div class="media-body">
                        <h5 class="mt-0">How do I get Started</h5>
                        Pay us a visit or call us ,you can find our contacts below
                    </div>
                </div>
            </div>

            <div class="col-md-12 col-lg-6">
                <div class="media">
                    <img loading="lazy" class="mr-3" src="assets/img/icons/edaji-icons/Group 2050.svg"
                        alt="Generic placeholder image">
                    <div class="media-body">
                        <h5 class="mt-0">How do I get Started</h5>
                        Pay us a visit or call us ,you can find our contacts below
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-6">
                <div class="media">
                    <img loading="lazy" class="mr-3" src="assets/img/icons/edaji-icons/Group 2050.svg"
                        alt="Generic placeholder image">
                    <div class="media-body">
                        <h5 class="mt-0">How do I get Started</h5>
                        Pay us a visit or call us ,you can find our contacts below
                    </div>
                </div>
            </div>
        </article>
    </section>


</section>
<section class="contact">

    <form class="container d-flex flex-column justify-content-center align-items-center" id="contact" method="post"
        action="/index.php">
        <h2 class="display-3 text-center py-5 my-5">Drop A Message</h2>
        <div class="form-group w-50">
            <label for="" class="text-left">Fullname</label>
            <input type="text" placeholder="joe doe" class="form-control" name="name">
        </div>
        <div class="form-group w-50">
            <label for="" class="text-left">Email</label>
            <input type="email" placeholder="joedoe@gmail.com" class="form-control" name="email">
        </div>
        <div class="form-group w-50">
            <label for="" class="text-left">Phone Number</label>
            <input type="tel" placeholder="123456789" class="form-control" name="phone">
        </div>
        <div class="form-group w-50">
            <label for="" class="text-left">Message</label>
            <textarea name="message" id="message" cols="30" rows="30" class="form-control"
                placeholder="i am contacting you over this job"></textarea>
        </div>

        <button class="btn btn-block btn-linear-primary w-50">
            Send Us a Message
        </button>
    </form>
</section>
<section class="cta"></section>
<section class="footer"></section>
<section class="lower-footer"></section>

<!-- Argon Scripts -->
<!-- Core -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js" defer></script>
<script src="assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
<script src="assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
<!-- Optional JS -->




<!-- Argon JS -->



<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
<script type="text/javascript">
    window.onload = () => {
        "use strict";

        if ("serviceWorker" in navigator) {
            navigator.serviceWorker.register("./sw.js");
        }
    };

    function is_touch_enabled() {
        return ('ontouchstart' in window) ||
            (navigator.maxTouchPoints > 0) ||
            (navigator.msMaxTouchPoints > 0);
    }

    var src = "https://contribute.geeksforgeeks.org/wp-content/uploads/gfg-39.png";

    if (is_touch_enabled()) {
        $(".list-group-item.d-flex flex-row.justify-content-between.custom-list-group-item.tasks").bind(
            "click touchstart")

        //  alert()
    } else {
        var img = "";
    }
</script>


<script>
    $(document).ready(function () {
        setTimeout(function () {
            let count = 0
            $(".partners-img").each(function (elem, index) {
                $(this).css({
                    display: "none"
                })


                if (count > $(".partners-img").length) {
                    count = 1

                }
                document.querySelectorAll(".partners-img")[count - 1].addClass("active-partner")
                document.querySelectorAll(".partners-img")[count - 1].style.display =
                    "inline-block"

                count += 1

            })
        }, 2000)


        $('[name="subscription"]').change(function () {
            const beforePriceChange = ["2500", "3000", "3500", "4500"]
            if ($(this).prop('checked')) {
                $(this).val("annually")
                $(".price").each(function (index) {

                    $(this).text((+$(this).text().replace(",", "") * 90 / 100 * 11)
                        .toLocaleString())

                    $(document.querySelectorAll(".subscription-type")[index]).text("per Year")
                })
            } else {
                $(this).val("monthly")
                $(".price").each(function (index) {

                    console.log($(this).text())
                    $(this).text((+beforePriceChange[index]).toLocaleString())
                    $(document.querySelectorAll(".subscription-type")[index]).text("per Month")
                })
            }
        })


        const pathname = (window.location.pathname).replace("/", "")

        $(".navbar-collapse a.nav-link ").each(function () {
            $(this).removeClass("active")
            if ($(this).attr("href") === pathname) {
                $(this).addClass("active")

            } else {

            }
        })



        if ($(".faded.flash").length) {



            setTimeout(function (e) {


                $(".flash").text("We are detecting slow internet connection,be patient")


                const settings = {
                    "async": true,
                    "crossDomain": true,
                    "url": "https://type.fit/api/quotes",
                    "method": "GET"
                }

                $.ajax(settings).done(function (response) {
                    const data = JSON.parse(response);
                    const index = Math.floor(Math.random() * data.length)
                    console.log(data);
                    const block = `<blockquote class="blockquote">
   <p class="mb-1 font-italic ">${data[index].text}</p>
   <footer class="blockquote-footer text-muted"><cite title="Source Title"> ${data[index].author?data[index].author :"anonymous" }</cite></footer>
 </blockquote>`;

                    setTimeout(function (e) {
                        $(".flash").html(block)
                    }, 2000)
                });

            }, 5000)

        }








        $('.modal').on('hidden.bs.modal', function (e) {

            $(".selection-modal").children().remove()
        })





    })
</script>
<script>
    $(document).ready(function () {
        var silder = $(".owl-carousel");
        silder.owlCarousel({
            autoPlay: false,
            items: 1,
            center: false,
            nav: true,
            margin: 40,
            dots: false,
            loop: true,
            navText: ["<i class='fa fa-arrow-left' aria-hidden='true'></i>",
                "<i class='fa fa-arrow-right' aria-hidden = 'true' > </i>"
            ],
            responsive: {
                0: {
                    items: 1,
                },
                575: {
                    items: 1
                },
                768: {
                    items: 2
                },
                991: {
                    items: 3
                },
                1200: {
                    items: 4
                }
            }
        });
    });
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"),
            s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/617b9b3586aee40a5738ed1d/1fj5dcj9s';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->